name=SparkFun_APDS9960 RGB and Gesture Sensor
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Library for the Avago APDS-9960 sensor
paragraph=This library works with the SparkFun Breakout board for the Avago APDS-9960 proximity, light, RGB, and gesture sensor, made by SparkFun Electronics.
category=Sensors
url=https://github.com/sparkfun/APDS-9960_RGB_and_Gesture_Sensor
architectures=*
